---
title: " Readme"
author : "Jezri Krinsky "
startTime: "23 July 2019"
---

# Imports

# Main

This website is a collection of writing on Heterodox economics written by Jezri Krinsky and publish in the public domain (Licensing to be finalized) But will be close to MIT licence.

# Upcoming projects.  

Perfect competitions empirical failures and its result 

	
