@article{O_Leary_1942,
	doi = {10.1086/255968},
	url = {https://doi.org/10.1086%2F255968},
	year = 1942,
	month = {dec},
	publisher = {University of Chicago Press},
	volume = {50},
	number = {6},
	pages = {901--919},
	author = {James J. O{\textquotesingle}Leary},
	title = {Malthus and Keynes},
	journal = {Journal of Political Economy}
}

@article{bhaskara2007nature,
  title={The nature of the ADAS model based on the ISLM model},
  author={Bhaskara Rao, B},
  journal={Cambridge Journal of Economics},
  volume={31},
  number={3},
  pages={413--422},
  year={2007},
  publisher={Oxford University Press}
}


@book{johnson1962money,
  title={Money, trade and economic growth: survey lectures in economic theory},
  author={Johnson, Harry Gordon},
  year={1962},
  publisher={Cambridge: Harvard University Press}
}


@book{keynes2018general,
  title={The general theory of employment, interest, and money},
  author={Keynes, John Maynard},
  year={2018},
  publisher={Springer}
}

@incollection{hagen1966classical,
  title={The classical theory of the level of output and employment Mueller, MG (ed.)},
  author={Hagen, E.},
  year={1966},
  booktitle={Readings in macroeconomics}, 
  publisher={ New York: Holt, Rinehart \&amp;},
  pages={3-15},
}

@book{morgan1980monetarists,
  title={Monetarists and Keynesians},
  author={Morgan, Brian},
  year={1980},
  publisher={Springer}
}



@article{costabile2017activist,
  title={An activist revival in central banking? Lessons from the history of economic thought and central bank practice},
  author={Costabile, Lilia and Epstein, Gerald},
  journal={The European Journal of the History of Economic Thought},
  volume={24},
  number={6},
  pages={1416--1439},
  year={2017},
  publisher={Taylor \& Francis}
}



@techreport{rossow2019independence,
  title={The Independence of the South Africa Reserve Bank: Coming Full Circle in 25 Years},
  author={Rossow, J and Padayachee, Vishnu},
  year={2019},
  institution={mimeo}
}


@misc{qe,
  title = {UPDATE 1-S.African assets recover as central bank turns to quantitative easing},
  howpublished = {\url{https://www.reuters.com/article/safrica-markets-idUSL8N2BI3W5}},
  note = {Accessed: 2020-04-16}
}


@misc{interestCuts,
  title = {South Africa rules out IMF programme as central bank cuts rates},
  howpublished = {\url{https://news.trust.org/item/20200414135403-qh5pm}},
  note = {Accessed: 2020-04-16}
}


@article{padayachee2019can,
  title={Can progressive macroeconomic policy address growth and employment while reducing inequality in South Africa?},
  author={Padayachee, Vishnu},
  journal={The Economic and Labour Relations Review},
  volume={30},
  number={1},
  pages={3--21},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}



@article{gagnon2016quantitative,
  title={Quantitative easing: An underappreciated success},
  author={Gagnon, Joseph and others},
  journal={PIIE Policy Brief},
  volume={16},
  year={2016}
}

@article{steiner2017central,
  title={Central banks and macroeconomic policy choices: Relaxing the trilemma},
  author={Steiner, Andreas},
  journal={Journal of Banking \& Finance},
  volume={77},
  pages={283--299},
  year={2017},
  publisher={Elsevier}
}

@article{setterfield2006inflation,
  title={Is inflation targeting compatible with Post Keynesian economics?},
  author={Setterfield, Mark},
  journal={Journal of Post Keynesian Economics},
  volume={28},
  number={4},
  pages={653--671},
  year={2006},
  publisher={Taylor \& Francis}
}


@article{matter2005does,
  title={Does inflation targeting work in emerging markets?},
  author={Matter, Why Does Inflation Targeting},
  journal={World Economic Outlook},
  year={2005}
}


@article{doi:10.1080/02692170701880775,
author = { Gerald   Epstein },
title = {An employment targeting framework for central bank policy in South Africa},
journal = {International Review of Applied Economics},
volume = {22},
number = {2},
pages = {243-258},
year  = {2008},
publisher = {Routledge},
doi = {10.1080/02692170701880775},

URL = { 
        https://doi.org/10.1080/02692170701880775
    
},
eprint = { 
        https://doi.org/10.1080/02692170701880775
    
}

}




@misc{SARBMandate,
  title = {SARB Mandate},
  howpublished = {\url{https://www.resbank.co.za/AboutUs/Mandate/Pages/Mandate-Home.aspx}},
  note = {Accessed: 2020-04-15}
}

@article{SARBrecentPolitics,
   title={The South African Reserve Bank, minus the political noise},
   author={Marianne Merten},
   year={2019},
   publisher={Daily Maverick}
}



@article{cbFinances,
  title={Central bank finances},
  author={Archer, David, and Paul Moser-Boehm},
  year={2013}
}

@article{bartels2016no,
  title={No smoking gun: Private shareholders, governance rules and central bank financial behavior},
  author={Bartels, Bernhard and Eichengreen, Barry and Weder, Beatrice},
  year={2016},
  publisher={CEPR Discussion Paper No. DP11625}
}


@techreport{rossouw2018institutional,
  title={An institutional comparison of private shareholding in the central banks of South Africa and Turkey},
  author={Rossouw, Jannie and others},
  year={2018}
}


@misc{SARBBOD,
  title = {SARB Board of Directors},
  howpublished = {\url{https://www.resbank.co.za/Pages/Board-Of-Directors.aspx}},
  note = {Accessed: 2020-04-14}
}

@article{rossouw2016private,
  title={Private shareholding: An analysis of an eclectic group of central banks},
  author={Rossouw, Jannie},
  journal={South African Journal of Economic and Management Sciences},
  volume={19},
  number={1},
  pages={150--159},
  year={2016},
  publisher={AOSIS Publishing}
}


@article{blancheton2016central,
  title={Central bank independence in a historical perspective. Myth, lessons and a new model},
  author={Blancheton, Bertrand},
  journal={Economic Modelling},
  volume={52},
  pages={101--107},
  year={2016},
  publisher={Elsevier}
}


@article{klomp2009central,
  title={Central bank independence and financial instability},
  author={Klomp, Jeroen and De Haan, Jakob},
  journal={Journal of Financial Stability},
  volume={5},
  number={4},
  pages={321--338},
  year={2009},
  publisher={Elsevier}
}


@article{rossouw2011identifying,
  title={Identifying Central Banks with Shareholding: A Review of Available Literature},
  author={Rossouw, Jannie and Breytenbach, Adele},
  journal={Economic History of Developing Regions},
  volume={26},
  number={sup1},
  pages={S123--S130},
  year={2011},
  publisher={Taylor \& Francis}
}



@article{10.2307/2526916,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/2526916},
 abstract = {The capacity of side-payments to induce an efficient outcome, as predicted by the "Coase Theorem," is studied. Side-payments are formally introduced in a bimatrix game involving externalities, and the resulting equilibrium is called an induced equilibrium. When induced equilibria exist they weakly Pareto-dominate a Nash equilibrium of the original game without side-payments. When, because of externalities, one market is missing, an induced equilibrium always exists, is uniquely valued, and is Pareto-efficient. When more than one market is missing, induced equilibria may not exist, may be Pareto-inefficient, and may be Pareto ranked.},
 author = {John Payne Bigelow},
 journal = {International Economic Review},
 number = {2},
 pages = {335--346},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {Inducing Efficiency: Externalities, Missing Markets, and the Coase Theorem},
 volume = {34},
 year = {1993}
}



@article{10.1257/00028280260136363,
Author = {Stiglitz, Joseph E.},
Title = {Information and the Change in the Paradigm in Economics },
Journal = {American Economic Review},
Volume = {92},
Number = {3},
Year = {2002},
Month = {June},
Pages = {460-501},
DOI = {10.1257/00028280260136363},
URL = {http://www.aeaweb.org/articles?id=10.1257/00028280260136363}}

@inproceedings{Baileyt2012DeregulationAT,
  title={Deregulation and the Theory of Contestable Markets},
  author={Elizabeth E. Baileyt and William and J. and Baumoltt},
  year={2012}
}

@article{stiglitz2000contributions,
  title={The contributions of the economics of information to twentieth century economics},
  author={Stiglitz, Joseph E},
  journal={The quarterly journal of economics},
  volume={115},
  number={4},
  pages={1441--1478},
  year={2000},
  publisher={MIT Press}
}

@article{fine2000economics,
  title={Economics imperialism and intellectual progress: the present as history of economic thought?},
  author={Fine, Ben},
  journal={History of Economics Review},
  volume={32},
  number={1},
  pages={10--35},
  year={2000},
  publisher={Taylor \& Francis}
}


@book{posner1999natural,
  title={Natural monopoly and its regulation},
  author={Posner, Richard A},
  year={1999},
  publisher={Cato Institute}
}


@article{aslanbeigui1997scissors,
  title={Scissors or horizon: neoclassical debates about returns to scale, costs, and long-run supply, 1926-1942},
  author={Aslanbeigui, Nahid and Naples, Michele I},
  journal={Southern Economic Journal},
  pages={517--530},
  year={1997},
  publisher={JSTOR}
}

@article{sraffa1925,
  title={On the relation between cost and quantity produced},
  author={Piero Sraffa},
  year={1925}
}


@article{milonakis2007douglass,
  title={Douglass North’s remaking of economic history: A critical appraisal},
  author={Milonakis, Dimitris and Fine, Ben},
  journal={Review of Radical Political Economics},
  volume={39},
  number={1},
  pages={27--57},
  year={2007},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@article{epstein2002employment,
  title={Employment-oriented central bank policy in an integrated world economy: A reform proposal for South Africa},
  author={Epstein, Gerald},
  year={2002},
  publisher={PERI Working Paper}
}

@article{robinson1953production,
  title={The production function and the theory of capital},
  author={Robinson, Joan},
  journal={The Review of Economic Studies},
  volume={21},
  number={2},
  pages={81--106},
  year={1953},
  publisher={JSTOR}
}

@article{thirlwall1979balance,
  title={The balance of payments constraint as an explanation of the international growth rate differences},
  author={Thirlwall, Anthony P},
  journal={PSL Quarterly Review},
  volume={32},
  number={128},
  year={1979}
}


@article{stockhammer2011wage,
  title={Wage-led growth: An introduction},
  author={Stockhammer, Engelbert},
  year={2011},
  publisher={Faculty of Arts and Social Sciences, Kingston University}
}

