# Main

<!--
Microeconomic principles have tended to be extended to areas
that previously had not been explained by standard assumptions in economics. Discuss how
microeconomics has essentially taken over industrial policy within mainstream economic
analysis?
-->


## Introduction (500 words)

## Traditional view of the role of industrial policy

Neoclassical micro economics in many ways reduces the scope for government intervention in developing ec

### Infant industries

### Long term investment beyond the scope of the firm

### Learning by doing

## Neoclassical views on industrial policy

### Comparative advantage

### The role for goverment

### The neo-liberal inevitable path to success

### The dangers of rent seeking


## Issues with the neoclassical view

## Conclusion
